{
  "name": "streaming-cache",
  "version": "0.0.1",
  "description": "Cache and replay NodeJS streams",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node ./spec"
  },
  "keywords": [
    "cache",
    "streams",
    "queue"
  ],
  "author": "Laurent Zuijdwijk",
  "license": "BSD-2-Clause",
  "dependencies": {
    "lru-cache": "https://github.com/LaurentZuijdwijk/node-lru-cache/archive/master.tar.gz"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
