{
  "name": "streaming-cache",
  "version": "0.0.1",
  "description": "Cache and replay NodeJS streams",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node ./spec"
  },
  "keywords": [
    "cache",
    "streams",
    "queue"
  ],
  "author": "Laurent Zuijdwijk",
  "license": "BSD-2-Clause",
  "dependencies": {
    "memory-cache": "~0.1.4"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
